info face="Gill Sans Ultra Bold Condensed" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=52 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="oefenfont.png"
chars count=97
char id=0     x=376  y=78   width=35   height=35   xoffset=-2   yoffset=7    xadvance=42   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33    x=275  y=78   width=13   height=35   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=34    x=490  y=113  width=17   height=16   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=35    x=0    y=113  width=21   height=34   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=36    x=288  y=78   width=26   height=35   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=37    x=314  y=78   width=33   height=35   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=38    x=347  y=78   width=29   height=35   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=39    x=500  y=43   width=10   height=16   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=40    x=17   y=0    width=17   height=42   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=41    x=34   y=0    width=18   height=42   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=42    x=21   y=113  width=22   height=31   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=43    x=404  y=113  width=19   height=27   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=44    x=423  y=113  width=14   height=23   xoffset=-2   yoffset=24   xadvance=13   page=0    chnl=0 
char id=45    x=0    y=147  width=14   height=12   xoffset=-2   yoffset=22   xadvance=13   page=0    chnl=0 
char id=46    x=476  y=113  width=14   height=18   xoffset=-2   yoffset=24   xadvance=13   page=0    chnl=0 
char id=47    x=476  y=78   width=12   height=34   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=48    x=249  y=78   width=26   height=35   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=49    x=430  y=78   width=14   height=34   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=50    x=60   y=78   width=21   height=35   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=51    x=81   y=78   width=20   height=35   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=52    x=101  y=78   width=25   height=35   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=53    x=126  y=78   width=24   height=35   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=54    x=150  y=78   width=26   height=35   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=55    x=176  y=78   width=22   height=35   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=56    x=198  y=78   width=25   height=35   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=57    x=223  y=78   width=26   height=35   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=58    x=350  y=113  width=14   height=29   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=59    x=463  y=78   width=13   height=34   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=60    x=364  y=113  width=20   height=29   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=61    x=456  y=113  width=20   height=21   xoffset=-2   yoffset=15   xadvance=20   page=0    chnl=0 
char id=62    x=384  y=113  width=20   height=29   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=63    x=444  y=78   width=19   height=34   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=64    x=82   y=0    width=32   height=42   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=65    x=264  y=0    width=31   height=35   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=66    x=295  y=0    width=26   height=35   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=67    x=321  y=0    width=24   height=35   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=68    x=345  y=0    width=26   height=35   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=69    x=371  y=0    width=22   height=35   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=70    x=393  y=0    width=22   height=35   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=71    x=415  y=0    width=25   height=35   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=72    x=440  y=0    width=28   height=35   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=73    x=468  y=0    width=14   height=35   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=74    x=482  y=0    width=18   height=35   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=75    x=0    y=43   width=29   height=35   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=76    x=29   y=43   width=22   height=35   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=77    x=51   y=43   width=30   height=35   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=78    x=81   y=43   width=25   height=35   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=79    x=106  y=43   width=26   height=35   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=80    x=132  y=43   width=26   height=35   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=81    x=158  y=43   width=27   height=35   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=82    x=185  y=43   width=26   height=35   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=83    x=211  y=43   width=23   height=35   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=84    x=234  y=43   width=24   height=35   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=85    x=258  y=43   width=25   height=35   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=86    x=283  y=43   width=27   height=35   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=87    x=310  y=43   width=37   height=35   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=88    x=347  y=43   width=30   height=35   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=89    x=377  y=43   width=29   height=35   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=90    x=406  y=43   width=27   height=35   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=91    x=114  y=0    width=17   height=41   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=92    x=488  y=78   width=12   height=34   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=93    x=131  y=0    width=17   height=41   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=94    x=437  y=113  width=19   height=21   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=95    x=34   y=147  width=19   height=9    xoffset=-2   yoffset=41   xadvance=16   page=0    chnl=0 
char id=96    x=500  y=78   width=11   height=10   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=97    x=43   y=113  width=21   height=29   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=98    x=433  y=43   width=24   height=35   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=99    x=64   y=113  width=20   height=29   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=100   x=457  y=43   width=24   height=35   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=101   x=84   y=113  width=21   height=29   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=102   x=481  y=43   width=19   height=35   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=103   x=157  y=0    width=23   height=36   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=104   x=0    y=78   width=24   height=35   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=105   x=180  y=0    width=13   height=36   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=106   x=0    y=0    width=17   height=43   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=107   x=24   y=78   width=23   height=35   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=108   x=47   y=78   width=13   height=35   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=109   x=105  y=113  width=35   height=29   xoffset=-2   yoffset=13   xadvance=35   page=0    chnl=0 
char id=110   x=140  y=113  width=24   height=29   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=111   x=164  y=113  width=22   height=29   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=112   x=193  y=0    width=24   height=36   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=113   x=217  y=0    width=24   height=36   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=114   x=186  y=113  width=21   height=29   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=115   x=207  y=113  width=19   height=29   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=116   x=411  y=78   width=19   height=34   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=117   x=226  y=113  width=24   height=29   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=118   x=250  y=113  width=23   height=29   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=119   x=273  y=113  width=30   height=29   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=120   x=303  y=113  width=26   height=29   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=121   x=241  y=0    width=23   height=36   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=122   x=329  y=113  width=21   height=29   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=123   x=52   y=0    width=15   height=42   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=124   x=148  y=0    width=9    height=38   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=125   x=67   y=0    width=15   height=42   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=126   x=14   y=147  width=20   height=12   xoffset=-2   yoffset=21   xadvance=20   page=0    chnl=0 
kernings count=177
kerning first=76 second=89 amount=-6
kerning first=59 second=32 amount=-2
kerning first=86 second=97 amount=-3
kerning first=119 second=44 amount=-2
kerning first=65 second=79 amount=-2
kerning first=85 second=44 amount=-1
kerning first=86 second=45 amount=-2
kerning first=71 second=46 amount=1
kerning first=46 second=32 amount=-2
kerning first=84 second=58 amount=1
kerning first=89 second=59 amount=-2
kerning first=98 second=46 amount=1
kerning first=74 second=65 amount=-1
kerning first=32 second=65 amount=-2
kerning first=65 second=67 amount=-2
kerning first=119 second=97 amount=-2
kerning first=101 second=119 amount=-1
kerning first=86 second=71 amount=-2
kerning first=87 second=46 amount=-3
kerning first=65 second=89 amount=-4
kerning first=87 second=79 amount=-2
kerning first=75 second=79 amount=-1
kerning first=32 second=87 amount=-2
kerning first=110 second=121 amount=-1
kerning first=89 second=83 amount=-2
kerning first=82 second=84 amount=-1
kerning first=65 second=85 amount=-2
kerning first=76 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=102 second=44 amount=-2
kerning first=118 second=97 amount=-2
kerning first=98 second=98 amount=-1
kerning first=114 second=99 amount=-1
kerning first=100 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=102 second=102 amount=-1
kerning first=111 second=103 amount=-1
kerning first=87 second=104 amount=-1
kerning first=86 second=105 amount=-2
kerning first=98 second=108 amount=-1
kerning first=86 second=111 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=114 amount=-1
kerning first=114 second=116 amount=1
kerning first=89 second=117 amount=-3
kerning first=110 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=102 second=108 amount=-1
kerning first=97 second=121 amount=-2
kerning first=112 second=121 amount=-2
kerning first=102 second=105 amount=-1
kerning first=111 second=120 amount=-2
kerning first=86 second=101 amount=-3
kerning first=80 second=65 amount=-3
kerning first=84 second=59 amount=1
kerning first=89 second=97 amount=-5
kerning first=75 second=101 amount=-1
kerning first=65 second=118 amount=-2
kerning first=70 second=97 amount=-1
kerning first=75 second=111 amount=-1
kerning first=101 second=121 amount=-2
kerning first=80 second=44 amount=-4
kerning first=87 second=97 amount=-3
kerning first=87 second=105 amount=-2
kerning first=84 second=97 amount=-1
kerning first=67 second=44 amount=1
kerning first=89 second=46 amount=-6
kerning first=70 second=44 amount=-3
kerning first=89 second=111 amount=-5
kerning first=89 second=101 amount=-5
kerning first=114 second=46 amount=-3
kerning first=114 second=59 amount=1
kerning first=85 second=46 amount=-1
kerning first=67 second=46 amount=1
kerning first=101 second=118 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=119 amount=-2
kerning first=82 second=79 amount=-1
kerning first=119 second=46 amount=-2
kerning first=32 second=89 amount=-6
kerning first=119 second=111 amount=-1
kerning first=86 second=44 amount=-4
kerning first=79 second=89 amount=-3
kerning first=86 second=65 amount=-2
kerning first=70 second=105 amount=-1
kerning first=86 second=46 amount=-4
kerning first=70 second=101 amount=-1
kerning first=82 second=87 amount=-1
kerning first=89 second=44 amount=-6
kerning first=114 second=44 amount=-3
kerning first=68 second=86 amount=-2
kerning first=82 second=89 amount=-2
kerning first=98 second=118 amount=-1
kerning first=89 second=65 amount=-4
kerning first=87 second=101 amount=-3
kerning first=120 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=66 second=44 amount=1
kerning first=65 second=86 amount=-2
kerning first=89 second=45 amount=-5
kerning first=80 second=111 amount=-1
kerning first=68 second=87 amount=-2
kerning first=89 second=105 amount=-3
kerning first=80 second=46 amount=-4
kerning first=115 second=44 amount=1
kerning first=114 second=58 amount=1
kerning first=32 second=86 amount=-4
kerning first=97 second=119 amount=-1
kerning first=86 second=117 amount=-2
kerning first=108 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=65 second=81 amount=-2
kerning first=84 second=44 amount=-3
kerning first=32 second=84 amount=-2
kerning first=87 second=44 amount=-3
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=84 second=114 amount=-1
kerning first=121 second=97 amount=-1
kerning first=76 second=87 amount=-3
kerning first=79 second=84 amount=-1
kerning first=111 second=119 amount=-2
kerning first=111 second=118 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=98 second=44 amount=1
kerning first=82 second=86 amount=-1
kerning first=85 second=65 amount=-2
kerning first=66 second=46 amount=1
kerning first=102 second=46 amount=-2
kerning first=65 second=84 amount=-2
kerning first=84 second=45 amount=-3
kerning first=86 second=79 amount=-2
kerning first=86 second=58 amount=-1
kerning first=111 second=121 amount=-2
kerning first=76 second=84 amount=-2
kerning first=101 second=120 amount=-2
kerning first=118 second=46 amount=-2
kerning first=79 second=87 amount=-2
kerning first=84 second=46 amount=-3
kerning first=87 second=65 amount=-2
kerning first=118 second=111 amount=-1
kerning first=102 second=97 amount=-1
kerning first=121 second=44 amount=-3
kerning first=118 second=101 amount=-1
kerning first=119 second=101 amount=-1
kerning first=79 second=86 amount=-2
kerning first=89 second=79 amount=-3
kerning first=104 second=121 amount=-1
kerning first=87 second=45 amount=-2
kerning first=75 second=121 amount=-1
kerning first=87 second=58 amount=-1
kerning first=65 second=121 amount=-2
kerning first=121 second=46 amount=-3
kerning first=70 second=111 amount=-1
kerning first=97 second=118 amount=-1
kerning first=121 second=111 amount=-2
kerning first=79 second=65 amount=-2
kerning first=58 second=32 amount=-2
kerning first=65 second=71 amount=-2
kerning first=76 second=121 amount=-2
kerning first=121 second=101 amount=-2
kerning first=84 second=79 amount=-1
kerning first=87 second=121 amount=-1
kerning first=84 second=101 amount=-2
kerning first=115 second=46 amount=1
kerning first=87 second=111 amount=-3
kerning first=68 second=65 amount=-2
kerning first=98 second=121 amount=-1
kerning first=44 second=32 amount=-2
kerning first=71 second=44 amount=1
kerning first=109 second=121 amount=-1
kerning first=118 second=44 amount=-2
kerning first=87 second=117 amount=-2
kerning first=80 second=97 amount=-1
